#s:1|Casilla 1|-1|-1|1|-1|Starting point|       |       |       |
#s:2|Casilla 2|1|-1|2|-1|Nothing here|       |       |       |
#s:3|Casilla 3|2|-1|3|-1|Nothing here|       |       |       |
#s:4|Casilla 4|3|-1|4|-1|Nothing here|       |       |       |
#s:5|Casilla 5|4|-1|5|25|Goose|       |<O)__/ | \_-/  |
#s:6|Casilla 6|5|-1|6|-1|Nothing here|       |       |       |
#s:7|Casilla 7|6|-1|7|-1|Nothing here|       |       |       |
#s:8|Casilla 8|7|-1|8|30|Bridge|  ___  | / _ \ |/ / \ \|
#s:9|Casilla 9|8|-1|9|26|Goose|       |<O)__/ | \_-/  |
#s:10|Casilla 10|9|-1|10|-1|Nothing here|       |       |       |
#s:11|Casilla 11|10|-1|11|-1|Nothing here|       |       |       |
#s:12|Casilla 12|11|-1|12|-1|Nothing here|       |       |       |
#s:13|Casilla 13|12|-1|13|27|Goose|       |<O)__/ | \_-/  |
#s:14|Casilla 14|13|-1|14|-1|Nothing here|       |       |       |
#s:15|Casilla 15|14|-1|15|-1|Nothing here|       |       |       |
#s:16|Casilla 16|15|30|16|-1|Bridge|  ___  | / _ \ |/ / \ \|
#s:17|Casilla 17|16|-1|17|28|Goose|       |<O)__/ | \_-/  |
#s:18|Casilla 18|17|-1|18|-1|Nothing here|       |       |       |
#s:19|Casilla 19|18|-1|19|-1|Nothing here|       |       |       |
#s:20|Casilla 20|19|-1|20|-1|Nothing here|       |       |       |
#s:21|Casilla 21|20|-1|21|29|Goose|       |<O)__/ | \_-/  |
#s:22|Casilla 22|21|31|22|-1|Death|  ___  | (O O) |  \m/  |
#s:23|Casilla 23|22|-1|23|-1|Nothing here|       |       |       |
#s:24|Casilla 24|23|-1|24|-1|Nothing here|       |       |       |
#s:25|Casilla 25|24|-1|-1|-1|Final Goose|       |<O)__/ | \_-/  |

#o:1|O1|1|red token|
#o:2|O2|1|blue token|
#o:3|O3|1|black token|
#o:4|O4|1|yellow token|

#p:1|player 1|1
#p:2|player 2|1
#p:3|player 3|1

#l:1|l1|1|2|0
#l:2|l2|2|3|0
#l:3|l3|3|4|0
#l:4|l4|4|5|0
#l:5|l5|5|6|0
#l:6|l6|6|7|0
#l:7|l7|7|8|0
#l:8|l8|8|9|0
#l:9|l9|9|10|0
#l:10|l10|10|11|0
#l:11|l11|11|12|0
#l:12|l12|12|13|0
#l:13|l13|13|14|0
#l:14|l14|14|15|0
#l:15|l15|15|16|0
#l:16|l16|16|17|0
#l:17|l17|17|18|0
#l:18|l18|18|19|0
#l:19|l19|19|20|0
#l:20|l20|20|21|0
#l:21|l21|21|22|0
#l:22|l22|22|23|0
#l:23|l23|23|24|0
#l:24|l24|24|25|0
#l:25|lo5-9|5|9|0
#l:26|lo9-13|9|13|0
#l:27|lo13-17|13|17|0
#l:28|lo17-21|17|21|0
#l:29|lo21-25|21|25|0
#l:30|lp8-16|8|16|0
#l:31|lm22-1|22|1|0