<!DOCTYPE html>
<html>

<head>
    <title>Detalle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="margin: 25px 50px 75px 50px; text-emphasis-color: beige;">

    <div >
        <!-- Poster -->
        <div style="min-width:20%; float:left;">
            <img src="imagenes/peliculas/gallos de pelea/Portadajpg" width="300px"></a>
        </div>
        <div style="width:80%; float:right;">
            <!-- Título -->
            <h2 class="textoBlanco">Batalla de Gallos</h2>

        </div>
        <!-- Description -->
        <div class="textoBlanco" style="width:30%; float:left;">
            <h3>Description</h3>
            <!-- Director -->
            <p>
                Director: Juan Pérez
            </p>
            <!-- Price -->
            <p>
                Price: 10.50€
            </p>
            <!-- Category -->
            <p>
                Category: Adventure
            </p>
            <!-- Year -->
            <p>
                Year: 1978
            </p>
        </div >
        <!-- Carrito -->
        <div style="width:60%; float:left;">

            <img src="imagenes/compra/carrito.png" class="añadirCarrito">
        </div>
        <!-- Actors -->
        <div class="actorsDisplay" style="width:80%; float:left;">
            <div>

                <div class="container">
                    <p class="actorCharacter">El batallador</p>
                    <img class="actor"
                        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.westsideseattle.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fnews_teaser%2Fpublic%2Fimages%2F%5Bdomain-url%5D%2F%5Bnode-yyyy%5D%2F%5Bnode-mm%5D%2Fsuspect_daniel_varela.jpg%3Fitok%3D4PeMkgUH&f=1&nofb=1"></a>
                    <p class="overlay">Pepe Sanches</p>
                </div>
            </div>
            <div class="container">
                <p class="actorCharacter">El batallado</p>
                <img class="actor"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fta.azureedge.net%2Fp%2Fimages%2Fusuarios%2Fl%2Fqx5RGPo62EjniH1WCB91RbdOrNjSHRH40.jpg%2F300x300cut%2F&f=1&nofb=1"></a>
                <p class="overlay">Luis Lopes</p>
            </div>
            <div class="container">
                <p class="actorCharacter">El muerto</p>
                <img class="actor"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.arrests.org%2FFlorida%2FOsceola%2Fmugshots%2F226356.jpg&f=1&nofb=1"></a>
                <p class="overlay">Juana de la Crus de la Virgen de la Mariachi Flores</p>
            </div>
            <div class="container">
                <p class="actorCharacter">El vivo</p>
                <img class="actor"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcache.legacy.net%2Flegacy%2Fimages%2Fcobrands%2FDignityMemorial%2Fphotos%2F70beb645-47dd-427f-a337-1eb841f78c88.jpg&f=1&nofb=1"></a>
                <p class="overlay">Umberto Guardiola</p>
            </div>
            <div class="container">
                <p class="actorCharacter">El otro vivo</p>
                <img class="actor"
                    src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Farchive.tcpalm.com%2FServices%2Fimage.ashx%3Fdomain%3Dwww.tcpalm.com%26file%3Dq-21tvarelanc-4115_5183322_ver1.0_640_480.jpg%26resize%3D200*271&f=1&nofb=1"></a>
                <p class="overlay">Benito Juares</p>
            </div>
            <div class="container">
                <p class="actorCharacter">La mama del vivo</p>
                <img class="actor"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.arrests.org%2FArizona%2FMaricopa%2Fmugshots%2FT355614.jpg&f=1&nofb=1"></a>
                <p class="overlay">Usnavi de la Crus</p>
            </div>
            <div class="container">
                <p class="actorCharacter">El papa del muerto</p>
                <img class="actor"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.drbV8qmfkrftfIQf0_EZaQAAAA%26pid%3DApi&f=1"></a>
                <p class="overlay">Fermín John Peres</p>
            </div>
            <div class="container">
                <p class="actorCharacter">El narrador</p>
                <img class="actor"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.m1yFDJzHW2xbMpSNq9KTjAAAAA%26pid%3DApi&f=1"></a>
                <p class="overlay">Jorge del Toro</p>
            </div>
        </div>
    </div>
</body>