<!DOCTYPE html>
<html>

<head>
  <title>DVD</title>
  <link rel="stylesheet" href="style.css">
</head>

<body id="paginaPrincipal" class=estiloPrincipal>

  <!-- Navigation bar -->
  <div style="border-bottom: 3px solid white; background-color: rgba(0, 0, 0, 0.61); left: 0; width: 100%; top: 0%; position: fixed; z-index: 1;">

    <div class="navbar">
      <a class="navFirst" href="sign_form.html">Home</a>
      <a href="sign_form.html">Log in</a>
      <a href="sign_form.html">Register</a>
      <a href="sign_form.html">Historial</a>

    </div>

    <div style="right:10vw;top:-5px;position:fixed; z-index: 1; display: flex;">
      <h1 style="font-size: 15px;">Saldo. 0.00€  Puntos: 0 </h1>
      <span style="font-size:35px;cursor:pointer;"
        onclick="abrirMenuLateral()">&#128722;</span>
    </div>
  <div style="display:inline-block; width: 95%; padding-top: 7vh; padding-left: 1vw;">
    <h1 class="textoBlanco">Amazing DVDs</h1>

    <div class="Buscador" style="float: right;">
      <input type="text" id="fname" name="fname" placeholder="Buscar"
        style="width: 20vw; height: 1vw; border-radius: 4px;">
      <select style="height: 3vh; border-radius: 4px;">
        <option>Todos</option>
        <option>Drama</option>
        <option>Comedia</option>
        <option>Terror</option>
      </select>
      <button style="width:7vw">Buscar</button>
    </div>
</div>

  </div>
  <!-- Menu DVDs -->
  <div class="row">
    <div class="column">
      <div class="container">
        <a href="detalle_pelicula.html">
          <img
            src="https://r2.abcimg.es/resizer/resizer.php?imagen=https:%2F%2Fstatic3.abc.es%2Fmedia%2Fpeliculas%2F000%2F002%2F482%2Fgallos-de-pelea-1.jpg&nuevoancho=620&medio=abc"></img>
        </a>
        <div class="overlay">Titulo de pelicula</div>
      </div>
      <div class="container">
        <a href="detalle_pelicula.html">
          <img
            src="https://r2.abcimg.es/resizer/resizer.php?imagen=https:%2F%2Fstatic3.abc.es%2Fmedia%2Fpeliculas%2F000%2F002%2F482%2Fgallos-de-pelea-1.jpg&nuevoancho=620&medio=abc"></img>
        </a>
        <div class="overlay">Titulo de pelicula</div>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <a href="detalle_pelicula.html">
          <img
            src="https://r2.abcimg.es/resizer/resizer.php?imagen=https:%2F%2Fstatic3.abc.es%2Fmedia%2Fpeliculas%2F000%2F002%2F482%2Fgallos-de-pelea-1.jpg&nuevoancho=620&medio=abc"></img>
        </a>
        <div class="overlay">Titulo de pelicula</div>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <a href="detalle_pelicula.html">
          <img
            src="https://r2.abcimg.es/resizer/resizer.php?imagen=https:%2F%2Fstatic3.abc.es%2Fmedia%2Fpeliculas%2F000%2F002%2F482%2Fgallos-de-pelea-1.jpg&nuevoancho=620&medio=abc"></img>
        </a>
        <div class="overlay">Titulo de pelicula</div>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <a href="detalle_pelicula.html">
          <img
            src="https://r2.abcimg.es/resizer/resizer.php?imagen=https:%2F%2Fstatic3.abc.es%2Fmedia%2Fpeliculas%2F000%2F002%2F482%2Fgallos-de-pelea-1.jpg&nuevoancho=620&medio=abc"></img>
        </a>
        <div class="overlay">Titulo de pelicula</div>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <a href="detalle_pelicula.html">
          <img
            src="https://r2.abcimg.es/resizer/resizer.php?imagen=https:%2F%2Fstatic3.abc.es%2Fmedia%2Fpeliculas%2F000%2F002%2F482%2Fgallos-de-pelea-1.jpg&nuevoancho=620&medio=abc"></img>
        </a>
        <div class="overlay">Titulo de pelicula</div>
      </div>
    </div>
  </div>
  </div>


  <!-- Carrito compra -->
  <div id="miMenuLateral" class="carritoCompra">
    <a class="textoCarritoCompra" href="javascript:void(0)" id="botonCerrarCarritoCompra"
      onclick="cerrarMenuLateral()">&times;</a>
    <a class="textoCarritoCompra" href="detalle_pelicula.html">Pelicula1 15€</a>
    <a class="textoCarritoCompra" href="detalle_pelicula.html">Pelicula2 10€</a>
    <a class="textoCarritoCompra" href="detalle_pelicula.html">Pelicula3 7€</a>
    <button class="finalizarCompra" onclick="window.location.href='detalle_pelicula.html'">FINALIZAR COMPRA</button>
  </div>



  <!-- Cambia ancho menú -->
  <script>

    function abrirMenuLateral() {
      document.getElementById("miMenuLateral").style.width = "250px";
    }

    function cerrarMenuLateral() {
      document.getElementById("miMenuLateral").style.width = "0px";
    }
  </script>
</body>

</html>