<!DOCTYPE html>
<html>

<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>

</head>

<body style="justify-content: left; display:flex;">
  <div class="container">
    <h1 class="textoBlanco">Register</h1>
    <p class="textoBlanco" >Please fill in this form to create an account.</p>
    <hr>

    <label class="textoBlanco" for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label class="textoBlanco" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
    <label class="textoBlanco" for="email"><b>Email</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label class="textoBlanco" for="email"><b>Email</b></label>
    <input type="email" placeholder="Email" name="email" id="email" required>
    <hr>

    <button class="registerButton" type="submit" class="registerbtn">Register</button>

    <div class="container signin">
      <p class="textoBlanco" >Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </div>

</body>

</html>