#s:1|Casilla 1|-1|-1|1|-1|32|-1|1|Starting point|       |       |       |
#s:2|Casilla 2|1|-1|2|-1|-1|-1|2|Nothing here|       |       |       |
#s:3|Casilla 3|2|-1|3|-1|-1|-1|3|Nothing here|       |       |       |
#s:4|Casilla 4|3|-1|4|-1|-1|-1|4|Nothing here|       |       |       |
#s:5|Casilla 5|4|-1|5|25|-1|-1|5|Goose|       |<O)__/ | \_-/  |
#s:6|Casilla 6|5|-1|6|-1|-1|-1|6|Nothing here|       |       |       |
#s:7|Casilla 7|6|-1|7|-1|-1|-1|7|Nothing here|       |       |       |
#s:8|Casilla 8|7|-1|8|30|-1|-1|8|Bridge|  ___  | / _ \ |/ / \ \|
#s:9|Casilla 9|8|-1|9|26|-1|-1|9|Goose|       |<O)__/ | \_-/  |
#s:10|Casilla 10|9|-1|10|-1|-1|-1|10|Nothing here|       |       |       |
#s:11|Casilla 11|10|-1|11|-1|-1|-1|11|Nothing here|       |       |       |
#s:12|Casilla 12|11|-1|12|-1|-1|-1|12|Nothing here|       |       |       |
#s:13|Casilla 13|12|-1|13|27|-1|-1|13|Goose|       |<O)__/ | \_-/  |
#s:14|Casilla 14|13|-1|14|-1|-1|-1|14|Nothing here|       |       |       |
#s:15|Casilla 15|14|-1|15|-1|-1|-1|15|Nothing here|       |       |       |
#s:16|Casilla 16|15|30|16|-1|-1|-1|16|Bridge|  ___  | / _ \ |/ / \ \|
#s:17|Casilla 17|16|-1|17|28|-1|-1|17|Goose|       |<O)__/ | \_-/  |
#s:18|Casilla 18|17|-1|18|-1|-1|-1|18|Nothing here|       |       |       |
#s:19|Casilla 19|18|-1|19|-1|-1|-1|19|Nothing here|       |       |       |
#s:20|Casilla 20|19|-1|20|-1|-1|-1|20|Nothing here|       |       |       |
#s:21|Casilla 21|20|-1|21|29|-1|-1|21|Goose|       |<O)__/ | \_-/  |
#s:22|Casilla 22|21|31|22|-1|-1|-1|22|Death|  ___  | (O O) |  \m/  |
#s:23|Casilla 23|22|-1|23|-1|-1|-1|23|Nothing here|       |       |       |
#s:24|Casilla 24|23|-1|24|-1|-1|-1|24|Nothing here|       |       |       |
#s:25|Casilla 25|24|-1|-1|-1|-1|32|25|Final Goose|       |<O)__/ | \_-/  |

#o:1|O1|1|red token|0|0|0|0|25|
#o:2|O2|1|blue token|0|0|0|0|-1|
#o:3|O3|1|black token|0|0|0|0|-1|
#o:4|O4|1|yellow token|0|0|0|0|-1|
#o:5|O4|1|yellow token|0|0|0|0|-1|
#o:6|O4|1|yellow token|0|0|0|0|-1|
#o:7|O4|1|yellow token|0|0|0|0|-1|
#o:8|O5|1|yellow token|0|0|0|0|-1|





#p:1|player 1|1
#p:2|player 2|1
#p:3|player 3|1

#l:1|l1|1|2|1
#l:2|l2|2|3|1
#l:3|l3|3|4|1
#l:4|l4|4|5|1
#l:5|l5|5|6|1
#l:6|l6|6|7|1
#l:7|l7|7|8|1
#l:8|l8|8|9|1
#l:9|l9|9|10|1
#l:10|l10|10|11|1
#l:11|l11|11|12|1
#l:12|l12|12|13|1
#l:13|l13|13|14|1
#l:14|l14|14|15|1
#l:15|l15|15|16|1
#l:16|l16|16|17|1
#l:17|l17|17|18|1
#l:18|l18|18|19|1
#l:19|l19|19|20|1
#l:20|l20|20|21|1
#l:21|l21|21|22|1
#l:22|l22|22|23|1
#l:23|l23|23|24|1
#l:24|l24|24|25|1
#l:25|lo5-9|5|9|0
#l:26|lo9-13|9|13|1
#l:27|lo13-17|13|17|1
#l:28|lo17-21|17|21|1
#l:29|lo21-25|21|25|1
#l:30|lp8-16|8|16|1
#l:31|lm22-1|22|1|1
#l:32|l1-25|1|25|1